<!DOCTYPE RCC><RCC version="1.0">
    <qresource prefix="/translations">
        <file alias="af">locale/youngseokcoin_af.qm</file>
        <file alias="af_ZA">locale/youngseokcoin_af_ZA.qm</file>
        <file alias="ar">locale/youngseokcoin_ar.qm</file>
        <file alias="be_BY">locale/youngseokcoin_be_BY.qm</file>
        <file alias="bg_BG">locale/youngseokcoin_bg_BG.qm</file>
        <file alias="bg">locale/youngseokcoin_bg.qm</file>
        <file alias="bn">locale/youngseokcoin_bn.qm</file>
        <file alias="bs">locale/youngseokcoin_bs.qm</file>
        <file alias="ca_ES">locale/youngseokcoin_ca_ES.qm</file>
        <file alias="ca">locale/youngseokcoin_ca.qm</file>
        <file alias="ca@valencia">locale/youngseokcoin_ca@valencia.qm</file>
        <file alias="cs">locale/youngseokcoin_cs.qm</file>
        <file alias="cy">locale/youngseokcoin_cy.qm</file>
        <file alias="da">locale/youngseokcoin_da.qm</file>
        <file alias="de_DE">locale/youngseokcoin_de_DE.qm</file>
        <file alias="de">locale/youngseokcoin_de.qm</file>
        <file alias="el_GR">locale/youngseokcoin_el_GR.qm</file>
        <file alias="el">locale/youngseokcoin_el.qm</file>
        <file alias="en_AU">locale/youngseokcoin_en_AU.qm</file>
        <file alias="en_GB">locale/youngseokcoin_en_GB.qm</file>
        <file alias="en">locale/youngseokcoin_en.qm</file>
        <file alias="en_US">locale/youngseokcoin_en_US.qm</file>
        <file alias="eo">locale/youngseokcoin_eo.qm</file>
        <file alias="es_419">locale/youngseokcoin_es_419.qm</file>
        <file alias="es_AR">locale/youngseokcoin_es_AR.qm</file>
        <file alias="es_CL">locale/youngseokcoin_es_CL.qm</file>
        <file alias="es_CO">locale/youngseokcoin_es_CO.qm</file>
        <file alias="es_DO">locale/youngseokcoin_es_DO.qm</file>
        <file alias="es_ES">locale/youngseokcoin_es_ES.qm</file>
        <file alias="es_MX">locale/youngseokcoin_es_MX.qm</file>
        <file alias="es">locale/youngseokcoin_es.qm</file>
        <file alias="es_UY">locale/youngseokcoin_es_UY.qm</file>
        <file alias="es_VE">locale/youngseokcoin_es_VE.qm</file>
        <file alias="et_EE">locale/youngseokcoin_et_EE.qm</file>
        <file alias="et">locale/youngseokcoin_et.qm</file>
        <file alias="eu_ES">locale/youngseokcoin_eu_ES.qm</file>
        <file alias="fa_IR">locale/youngseokcoin_fa_IR.qm</file>
        <file alias="fa">locale/youngseokcoin_fa.qm</file>
        <file alias="fi">locale/youngseokcoin_fi.qm</file>
        <file alias="fr_CA">locale/youngseokcoin_fr_CA.qm</file>
        <file alias="fr_FR">locale/youngseokcoin_fr_FR.qm</file>
        <file alias="fr">locale/youngseokcoin_fr.qm</file>
        <file alias="gl">locale/youngseokcoin_gl.qm</file>
        <file alias="he_IL">locale/youngseokcoin_he_IL.qm</file>
        <file alias="he">locale/youngseokcoin_he.qm</file>
        <file alias="hi_IN">locale/youngseokcoin_hi_IN.qm</file>
        <file alias="hr">locale/youngseokcoin_hr.qm</file>
        <file alias="hu">locale/youngseokcoin_hu.qm</file>
        <file alias="id_ID">locale/youngseokcoin_id_ID.qm</file>
        <file alias="id">locale/youngseokcoin_id.qm</file>
        <file alias="it_IT">locale/youngseokcoin_it_IT.qm</file>
        <file alias="it">locale/youngseokcoin_it.qm</file>
        <file alias="ja_JP">locale/youngseokcoin_ja_JP.qm</file>
        <file alias="ja">locale/youngseokcoin_ja.qm</file>
        <file alias="ka">locale/youngseokcoin_ka.qm</file>
        <file alias="kk_KZ">locale/youngseokcoin_kk_KZ.qm</file>
        <file alias="ko_KR">locale/youngseokcoin_ko_KR.qm</file>
        <file alias="ku_IQ">locale/youngseokcoin_ku_IQ.qm</file>
        <file alias="ky">locale/youngseokcoin_ky.qm</file>
        <file alias="la">locale/youngseokcoin_la.qm</file>
        <file alias="lt">locale/youngseokcoin_lt.qm</file>
        <file alias="lv_LV">locale/youngseokcoin_lv_LV.qm</file>
        <file alias="mk_MK">locale/youngseokcoin_mk_MK.qm</file>
        <file alias="mn">locale/youngseokcoin_mn.qm</file>
        <file alias="ms_MY">locale/youngseokcoin_ms_MY.qm</file>
        <file alias="my">locale/youngseokcoin_my.qm</file>
        <file alias="nb_NO">locale/youngseokcoin_nb_NO.qm</file>
        <file alias="nb">locale/youngseokcoin_nb.qm</file>
        <file alias="ne">locale/youngseokcoin_ne.qm</file>
        <file alias="nl_NL">locale/youngseokcoin_nl_NL.qm</file>
        <file alias="nl">locale/youngseokcoin_nl.qm</file>
        <file alias="pam">locale/youngseokcoin_pam.qm</file>
        <file alias="pl">locale/youngseokcoin_pl.qm</file>
        <file alias="pt_BR">locale/youngseokcoin_pt_BR.qm</file>
        <file alias="pt_PT">locale/youngseokcoin_pt_PT.qm</file>
        <file alias="ro_RO">locale/youngseokcoin_ro_RO.qm</file>
        <file alias="ro">locale/youngseokcoin_ro.qm</file>
        <file alias="ru_RU">locale/youngseokcoin_ru_RU.qm</file>
        <file alias="ru">locale/youngseokcoin_ru.qm</file>
        <file alias="si">locale/youngseokcoin_si.qm</file>
        <file alias="sk">locale/youngseokcoin_sk.qm</file>
        <file alias="sl_SI">locale/youngseokcoin_sl_SI.qm</file>
        <file alias="sq">locale/youngseokcoin_sq.qm</file>
        <file alias="sr@latin">locale/youngseokcoin_sr@latin.qm</file>
        <file alias="sr">locale/youngseokcoin_sr.qm</file>
        <file alias="sv">locale/youngseokcoin_sv.qm</file>
        <file alias="ta">locale/youngseokcoin_ta.qm</file>
        <file alias="te">locale/youngseokcoin_te.qm</file>
        <file alias="th_TH">locale/youngseokcoin_th_TH.qm</file>
        <file alias="th">locale/youngseokcoin_th.qm</file>
        <file alias="tr_TR">locale/youngseokcoin_tr_TR.qm</file>
        <file alias="tr">locale/youngseokcoin_tr.qm</file>
        <file alias="uk">locale/youngseokcoin_uk.qm</file>
        <file alias="ur_PK">locale/youngseokcoin_ur_PK.qm</file>
        <file alias="uz@Cyrl">locale/youngseokcoin_uz@Cyrl.qm</file>
        <file alias="vi">locale/youngseokcoin_vi.qm</file>
        <file alias="vi_VN">locale/youngseokcoin_vi_VN.qm</file>
        <file alias="zh_CN">locale/youngseokcoin_zh_CN.qm</file>
        <file alias="zh_HK">locale/youngseokcoin_zh_HK.qm</file>
        <file alias="zh">locale/youngseokcoin_zh.qm</file>
        <file alias="zh_TW">locale/youngseokcoin_zh_TW.qm</file>
    </qresource>
</RCC>
