#!/sbin/openrc-run

# backward compatibility for existing gentoo layout 
#
if [ -d "/var/lib/youngseokcoin/.youngseokcoin" ]; then
	YOUNGSEOKCOIND_DEFAULT_DATADIR="/var/lib/youngseokcoin/.youngseokcoin"
else
	YOUNGSEOKCOIND_DEFAULT_DATADIR="/var/lib/youngseokcoind"
fi

YOUNGSEOKCOIND_CONFIGFILE=${YOUNGSEOKCOIND_CONFIGFILE:-/etc/youngseokcoin/youngseokcoin.conf}
YOUNGSEOKCOIND_PIDDIR=${YOUNGSEOKCOIND_PIDDIR:-/var/run/youngseokcoind}
YOUNGSEOKCOIND_PIDFILE=${YOUNGSEOKCOIND_PIDFILE:-${YOUNGSEOKCOIND_PIDDIR}/youngseokcoind.pid}
YOUNGSEOKCOIND_DATADIR=${YOUNGSEOKCOIND_DATADIR:-${YOUNGSEOKCOIND_DEFAULT_DATADIR}}
YOUNGSEOKCOIND_USER=${YOUNGSEOKCOIND_USER:-${YOUNGSEOKCOIN_USER:-youngseokcoin}}
YOUNGSEOKCOIND_GROUP=${YOUNGSEOKCOIND_GROUP:-youngseokcoin}
YOUNGSEOKCOIND_BIN=${YOUNGSEOKCOIND_BIN:-/usr/bin/youngseokcoind}
YOUNGSEOKCOIND_NICE=${YOUNGSEOKCOIND_NICE:-${NICELEVEL:-0}}
YOUNGSEOKCOIND_OPTS="${YOUNGSEOKCOIND_OPTS:-${YOUNGSEOKCOIN_OPTS}}"

name="Youngseokcoin Core Daemon"
description="Youngseokcoin cryptocurrency P2P network daemon"

command="/usr/bin/youngseokcoind"
command_args="-pid=\"${YOUNGSEOKCOIND_PIDFILE}\" \
		-conf=\"${YOUNGSEOKCOIND_CONFIGFILE}\" \
		-datadir=\"${YOUNGSEOKCOIND_DATADIR}\" \
		-daemon \
		${YOUNGSEOKCOIND_OPTS}"

required_files="${YOUNGSEOKCOIND_CONFIGFILE}"
start_stop_daemon_args="-u ${YOUNGSEOKCOIND_USER} \
			-N ${YOUNGSEOKCOIND_NICE} -w 2000"
pidfile="${YOUNGSEOKCOIND_PIDFILE}"

# The retry schedule to use when stopping the daemon. Could be either
# a timeout in seconds or multiple signal/timeout pairs (like
# "SIGKILL/180 SIGTERM/300")
retry="${YOUNGSEOKCOIND_SIGTERM_TIMEOUT}"

depend() {
	need localmount net
}

# verify
# 1) that the datadir exists and is writable (or create it)
# 2) that a directory for the pid exists and is writable
# 3) ownership and permissions on the config file
start_pre() {
	checkpath \
	-d \
	--mode 0750 \
	--owner "${YOUNGSEOKCOIND_USER}:${YOUNGSEOKCOIND_GROUP}" \
	"${YOUNGSEOKCOIND_DATADIR}"

	checkpath \
	-d \
	--mode 0755 \
	--owner "${YOUNGSEOKCOIND_USER}:${YOUNGSEOKCOIND_GROUP}" \
	"${YOUNGSEOKCOIND_PIDDIR}"

	checkpath -f \
	-o ${YOUNGSEOKCOIND_USER}:${YOUNGSEOKCOIND_GROUP} \
	-m 0660 \
	${YOUNGSEOKCOIND_CONFIGFILE}

	checkconfig || return 1
}

checkconfig()
{
	if ! grep -qs '^rpcpassword=' "${YOUNGSEOKCOIND_CONFIGFILE}" ; then
		eerror ""
		eerror "ERROR: You must set a secure rpcpassword to run youngseokcoind."
		eerror "The setting must appear in ${YOUNGSEOKCOIND_CONFIGFILE}"
		eerror ""
		eerror "This password is security critical to securing wallets "
		eerror "and must not be the same as the rpcuser setting."
		eerror "You can generate a suitable random password using the following"
		eerror "command from the shell:"
		eerror ""
		eerror "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
		eerror ""
		eerror "It is also recommended that you also set alertnotify so you are "
		eerror "notified of problems:"
		eerror ""
		eerror "ie: alertnotify=echo %%s | mail -s \"Youngseokcoin Alert\"" \
			"admin@foo.com"
		eerror ""
		return 1
	fi
}
