#!/bin/bash
#
#  youngseokcoind The youngseokcoin core server.
#
#
# chkconfig: 345 80 20
# description: youngseokcoind
# processname: youngseokcoind
#

# Source function library.
. /etc/init.d/functions

# you can override defaults in /etc/sysconfig/youngseokcoind, see below
if [ -f /etc/sysconfig/youngseokcoind ]; then
        . /etc/sysconfig/youngseokcoind
fi

RETVAL=0

prog=youngseokcoind
# you can override the lockfile via YOUNGSEOKCOIND_LOCKFILE in /etc/sysconfig/youngseokcoind
lockfile=${YOUNGSEOKCOIND_LOCKFILE-/var/lock/subsys/youngseokcoind}

# youngseokcoind defaults to /usr/bin/youngseokcoind, override with YOUNGSEOKCOIND_BIN
youngseokcoind=${YOUNGSEOKCOIND_BIN-/usr/bin/youngseokcoind}

# youngseokcoind opts default to -disablewallet, override with YOUNGSEOKCOIND_OPTS
youngseokcoind_opts=${YOUNGSEOKCOIND_OPTS--disablewallet}

start() {
    echo -n $"Starting $prog: "
    daemon $DAEMONOPTS $youngseokcoind $youngseokcoind_opts
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && touch $lockfile
    return $RETVAL
}

stop() {
    echo -n $"Stopping $prog: "
    killproc $prog
    RETVAL=$?
    echo
    [ $RETVAL -eq 0 ] && rm -f $lockfile
    return $RETVAL
}

case "$1" in
    start)
        start
        ;;
    stop)
        stop
        ;;
    status)
        status $prog
        ;;
    restart)
        stop
        start
        ;;
    *)
        echo "Usage: service $prog {start|stop|status|restart}"
        exit 1
        ;;
esac
