[Unit]
Description=Youngseokcoin's distributed currency daemon
After=network.target

[Service]
User=youngseokcoin
Group=youngseokcoin

Type=forking
PIDFile=/var/lib/youngseokcoind/youngseokcoind.pid
ExecStart=/usr/bin/youngseokcoind -daemon -pid=/var/lib/youngseokcoind/youngseokcoind.pid \
-conf=/etc/youngseokcoin/youngseokcoin.conf -datadir=/var/lib/youngseokcoind -disablewallet

Restart=always
PrivateTmp=true
TimeoutStopSec=60s
TimeoutStartSec=2s
StartLimitInterval=120s
StartLimitBurst=5

[Install]
WantedBy=multi-user.target
