description "Youngseokcoin Core Daemon"

start on runlevel [2345]
stop on starting rc RUNLEVEL=[016]

env YOUNGSEOKCOIND_BIN="/usr/bin/youngseokcoind"
env YOUNGSEOKCOIND_USER="youngseokcoin"
env YOUNGSEOKCOIND_GROUP="youngseokcoin"
env YOUNGSEOKCOIND_PIDDIR="/var/run/youngseokcoind"
# upstart can't handle variables constructed with other variables
env YOUNGSEOKCOIND_PIDFILE="/var/run/youngseokcoind/youngseokcoind.pid"
env YOUNGSEOKCOIND_CONFIGFILE="/etc/youngseokcoin/youngseokcoin.conf"
env YOUNGSEOKCOIND_DATADIR="/var/lib/youngseokcoind"

expect fork

respawn
respawn limit 5 120
kill timeout 60

pre-start script
    # this will catch non-existent config files
    # youngseokcoind will check and exit with this very warning, but it can do so
    # long after forking, leaving upstart to think everything started fine.
    # since this is a commonly encountered case on install, just check and
    # warn here.
    if ! grep -qs '^rpcpassword=' "$YOUNGSEOKCOIND_CONFIGFILE" ; then
        echo "ERROR: You must set a secure rpcpassword to run youngseokcoind."
        echo "The setting must appear in $YOUNGSEOKCOIND_CONFIGFILE"
        echo
        echo "This password is security critical to securing wallets "
        echo "and must not be the same as the rpcuser setting."
        echo "You can generate a suitable random password using the following"
        echo "command from the shell:"
        echo
        echo "bash -c 'tr -dc a-zA-Z0-9 < /dev/urandom | head -c32 && echo'"
        echo
        echo "It is also recommended that you also set alertnotify so you are "
        echo "notified of problems:"
        echo
        echo "ie: alertnotify=echo %%s | mail -s \"Youngseokcoin Alert\"" \
            "admin@foo.com"
        echo
        exit 1
    fi

    mkdir -p "$YOUNGSEOKCOIND_PIDDIR"
    chmod 0755 "$YOUNGSEOKCOIND_PIDDIR"
    chown $YOUNGSEOKCOIND_USER:$YOUNGSEOKCOIND_GROUP "$YOUNGSEOKCOIND_PIDDIR"
    chown $YOUNGSEOKCOIND_USER:$YOUNGSEOKCOIND_GROUP "$YOUNGSEOKCOIND_CONFIGFILE"
    chmod 0660 "$YOUNGSEOKCOIND_CONFIGFILE"
end script

exec start-stop-daemon \
    --start \
    --pidfile "$YOUNGSEOKCOIND_PIDFILE" \
    --chuid $YOUNGSEOKCOIND_USER:$YOUNGSEOKCOIND_GROUP \
    --exec "$YOUNGSEOKCOIND_BIN" \
    -- \
    -pid="$YOUNGSEOKCOIND_PIDFILE" \
    -conf="$YOUNGSEOKCOIND_CONFIGFILE" \
    -datadir="$YOUNGSEOKCOIND_DATADIR" \
    -disablewallet \
    -daemon

